{
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Agent",
      "Bash",
      "Edit",
      "Glob",
      "Grep",
      "NotebookEdit",
      "Read",
      "Skill",
      "WebFetch",
      "WebSearch",
      "Write",
      "mcp__claude-in-chrome",
      "mcp__claude_ai_Claude_Docs",
      "mcp__claude_ai_DocHub_Testing",
      "mcp__claude_ai_PurpleGrain"
    ]
  }
}
